{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../terraform-aws-load-balancer"
		},
		{
			"path": "../terraform-aws-module-root"
		},
		{
			"path": "../k8s-deployments"
		},
		{
			"path": "../terraform-aws-eks-module"
		}
	]
}